const Router = require('express');
const indexRouter = Router();
let msgCount = 3;

const messages = [
    {
        text: "HI!",
        user: "Omar",
        added: new Date(),
        id: 1
    },
    {
        text: "HELLO!",
        user: "Brent",
        added: new Date(),
        id: 2
    },
    {
        text: "SIUUU",
        user: "Cristiano",
        added: new Date(),
        id: 3
    }
];

indexRouter.get("/", (req, res) => {
    res.render("index", { title: "Mini Msgboard", messages: messages});
});

indexRouter.get("/new", (req, res) => {
    console.log("hello");
    res.render("form");
});

indexRouter.post("/new", (req, res) => {
    msgCount++;
    messages.push({ text: req.body.message, user: req.body.name, added: new Date(), id: msgCount });
    res.redirect("/");
});

indexRouter.get("/message/:id", (req, res) => {
    let curId = Number(req.params['id']);
    let currentMessage = messages[curId-1];
    res.render("message", { user: currentMessage.user, text: currentMessage.text, date: currentMessage.added });
});

module.exports = indexRouter;