const Router = require('express');
const indexRouter = Router();
const db = require("../db/queries");

indexRouter.get("/", (req, res) => {
    res.render("index", { title: "Mini Msgboard", messages: messages});
});

indexRouter.get("/new", (req, res) => {
    res.render("form");
});

indexRouter.post("/new", (req, res) => {
    msgCount++;
    messages.push({ text: req.body.message, user: req.body.name, added: new Date(), id: msgCount });
    res.redirect("/");
});

indexRouter.get("/message/:id", (req, res) => {
    let curId = Number(req.params['id']);
    let currentMessage = messages[curId-1];
    res.render("message", { user: currentMessage.user, text: currentMessage.text, date: currentMessage.added });
});

module.exports = indexRouter;